MONGODB_URI=mongodb://localhost:27017/nest-blog-test
#MONGODB_URI=mongodb://mongo:Q7SbnIe8KZRVnIi3uFjJ@containers-us-west-159.railway.app:6399
NOTION_API_TOKEN=secret_UM9ecdUd3fu5lNUR0vlJQXkQ9XZFewUi0dEpsbYL7zl
NOTION_POST_DATABASE_ID=473b2dc932e14cc780233c61f8213b9a
NOTION_SLIDER_DATABASE_ID=52781aea24e74b4ebbdd0f015c91ca01
ALLOW_LIST=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080